import React from 'react';
import {
  StyleSheet,
  Text,
  View,
  ScrollView,
  
} from 'react-native';

export default class Policy extends React.Component {
    static navigationOptions = ({ navigation }) =>( {
        title: 'プライバシーポリシー',
        headerRight: <View></View>
    });

    constructor(props){
        super(props);
    }
    
    render(){
        return (
            <View style={styles.container}>
                <ScrollView>
                    <Text>1. 個人情報保護の方針
当社は個人情報保護に関する法令と社会秩序を尊重・厳守し、個人情報の適正な取扱いと保護に努めます。

2. 個人情報の定義
個人情報とは、お客様の氏名、生年月日、お電話番号、勤務先等の属性情報、E-Mailアドレス、ご住所、連帯保証人予定者の情報、その他お客様から提供を受けた情報において、1つまたは複数を組合わせることにより、お客様個人を特定することのできる情報をいいます。

3. 個人情報の取得、利用、提供
個人情報の取得は、適正な手段によって行うとともに、利用目的の公表、通知、明示等をさせていただき、ご本人の同意なく、利用目的の範囲を超えた個人情報の取扱いはいたしません。また、個人情報を第三者へ提供・開示等する場合は、法令の定める手続きに則って行います。

4. 個人情報の利用目的
（1） 不動産の売買、賃貸、仲介、管理等の取引に関する契約の履行、及び情報、サービスの提供。
（2） 上記１の利用目的の達成に必要な範囲での、個人情報の第三者への提供。
（3） 当社が取り扱う商品に関する契約の履行、情報、サービスの提供。
（4） 上記１、３の商品・情報・サービス提供のための郵便物、電話、電子メール等による営業活動、及びアンケートのお願い等のマーケティング活動、顧客動向分析または商品開発等の調査分析。
情報、サービスの提供は、ご本人からの申出がありましたら取り止めさせていただきます。
5. 個人情報の第三者への提供
当社が保有する個人情報は、以下の場合に、第三者へ提供されます。

（1） ご本人の同意がある場合。
（2） 法令の規定に基づく場合。
（3） 人の生命、身体または財産の保護のため必要がある場合であって、ご本人の同意を得ることが困難である場合。
（4） 公衆衛生の向上または児童の健全な育成の推進のため特に必要がある場合であって、ご本人の同意を得ることが困難であるとき。
（5） 国の機関もしくは地方公共団体、またはその委託を受けたものが法令の定める事務を遂行することに対して協力する必要がある場合であって、ご本人の同意を得ることにより当該事務の遂行に支障を及ぼす恐れがあるとき。
（6） 利用目的の達成に必要な範囲で、機密保持契約を締結している信頼出来る業務委託先に対し、必要な範囲で開示する場合。
《不動産物件情報を第三者提供（広告）する場合》

1） 広告を行う不動産物件情報は、物件種目、所在地、価格、交通、土地及び建物の面積、間取、設備、写真、案内図等であり、個人の氏名は含みません。
2） 指定流通機構への登録、インターネット、不動産情報誌、チラシ等の広告媒体を通じて直接、または他の不動産会社を通じて間接的（当社の同意のもと、他の不動産会社が広告を行う場合等を含む）に、契約の相手方や売買・賃貸借希望者に提供されます。
3） 契約が成立した場合は、速やかに成約報告（成約年月日、価格）を広告媒体主等へ行い、広告を停止します。 成約情報は、指定流通機構や民間の広告媒体主により集計、加工もしくは分析され、他の取引における価格査定の資料等として利用されます。
6. 個人情報の安全管理措置
当社が有する個人情報は適正かつ慎重に管理し、個人情報への不正アクセス、紛失、改ざん、漏えい等を防止するため、必要かつ適切な安全管理措置を講じます。

7. 個人情報取扱の委託
当社が有する個人情報について、その取扱いを外部に委託する場合があります。その場合は、個人情報の保護に十分な措置が講じている者を選定し、委託先に対し必要かつ適切な監督を行います。

8. 個人情報の開示・訂正等の手続き
当社が管理する個人情報の開示、訂正、利用停止等に関するご本人からの要請については、本人であることを確認した上で、速やかに、合理的な範囲で必要な対応をします。

9. 他のサイトへのリンク
当ＷＥＢサイトには第三者のＷＥＢサイトへのリンクがありますが、当社は、これら第三者のＷＥＢサイトにおけるプライバシー保護に関しての責任は負いませんので、予めご了承ください。

10. 個人情報保護に関する問合せ先
当社の個人情報の取り扱い及び管理に関するお問い合わせ先は、以下の通りです。

株式会社　ＳＥＩＭＵ
電話：06-6914-7160
FAX：06-6914-7161</Text>
                </ScrollView>
            </View>
        );
    }
    
}



const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#fff',
    padding: 20
  },
});